#include "Maze.h"
#include <QPainter>
#include <QTextStream>
#include <QFile>
#include <QMessageBox>
QVector<QString> Maze::field;
Maze::Maze(const Size &size)
{
 this->size.height = size.height;
 this->size.width  = size.width;
}
Maze::Maze(int w, int h)
{
 this->size.height = h;
 this->size.width = w;
 QFile file(":/res/resources/maze.txt");
 if (!file.open (QIODevice::ReadOnly)) {
    QMessageBox msg;
    msg.setText ("Error! Can't read the maze!");
    msg.show ();
 }
    QTextStream out(&file);
    QString data = out.readLine ();
    while (data != "") {
        field.push_back (data);
        data = out.readLine();
    }
}
void Maze::draw (QPainter *painter) {
    QPixmap img(":/res/resources/maze2.png");
    painter->drawPixmap (0, 0, size.width, size.height, img);
}
void Maze::update() {

}
